{
  "name": "blocket-preview",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.47.2"
  }
}
